proto/sso/sso.proto

syntax="proto3";

package auth;

option go_package = "bari.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
    rpc CreateApp (CreateAppRequest) returns (CreateAppResponse);
}

message RegisterRequest {
    string email = 1; //Email of the user to register
    string password = 2; //Password of the user to register
}

message RegisterResponse {
    string user_id = 1; //User ID of the registererd user
}

message LoginRequest {
    string email = 1; //Email of the user to register
    string password = 2; //Password of the user to register
    string app_id = 3; //ID of the app to login to
}

message LoginResponse {
    string token = 1; //Auth token of the logged user
}

message IsAdminRequest {
    string user_id = 1; //User ID to validate
}

message IsAdminResponse {
    bool is_admin = 1; //Indicates whether the user is an admin
}

message CreateAppRequest {
    string name = 1; //Name of the app to create
    string secret = 2; //Secret of the app to create
}

message CreateAppResponse {
    string app_id = 1; //ID of the created app
}